# OPENAI
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxx
OPENAI_API_MODEL=gpt-4o
OPENAI_API_DIMENSIONS=384
# DASHSCOPE
DASHSCOPE_API_KEY=sk-xxx
# NEO4J
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=xxx
# OTHER
BING_API_KEY=